citHeader(
  "To cite VietnamWarData in publications, please cite the accompanying article.",
  "To cite the software/package itself, please also cite the second entry."
)

bibentry(
  bibtype = "Article",
  title   = "Beyond body counts: Vietnam war ground combat data",
  author  = person("Gregory L.", "Smith"),
  journal = "Conflict Management and Peace Science",
  year    = "2025",
  doi     = "10.1177/07388942251391081",
  url     = "https://doi.org/10.1177/07388942251391081",
  textVersion = paste(
    "Smith, Gregory L. (2025).",
    "Beyond body counts: Vietnam war ground combat data.",
    "Conflict Management and Peace Science.",
    "doi:10.1177/07388942251391081."
  )
)

bibentry(
  bibtype = "Manual",
  title   = "VietnamWarData: Download Vietnam War Datasets Declassified by NARA",
  author  = person("Gregory L.", "Smith"),
  year    = "2026",
  note    = "R package version 1.0.1",
  doi     = "10.5281/zenodo.20572447",
  url     = "https://gl-smith.github.io/VietnamWarData/",
  textVersion = paste(
    "Smith, Gregory L. (2026).",
    "VietnamWarData: Download Vietnam War Datasets Declassified by NARA.",
    "R package version 1.0.1.",
    "doi:10.5281/zenodo.20572447."
  )
)
